
Click==7.0
Flask-SQLAlchemy==2.3.2
Flask==1.0.2
Jinja2==2.10
MarkupSafe==1.1.0
Pygments==2.2.0
SQLAlchemy==1.2.14
Werkzeug==0.14.1
appnope==0.1.0
asn1crypto==0.24.0
aspectlib==1.4.2
astroid==2.0.4
backcall==0.1.0
cffi==1.11.5
colorama==0.4.0
cryptography==2.4.1
decorator==4.3.0
fields==5.0.0
idna==2.7
ipython-genutils==0.2.0
ipython==7.1.1
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
profilestats==2.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycparser==2.19
pylint==2.1.1
pyprof2calltree==1.4.4
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
wrapt==1.10.11
