pragma solidity ^0.4.17;

contract Payment {

	address[4] public payers;

	// Paying a bill
	function pay(uint billId) public payable returns (uint) {
	  require(billId >= 0 && billId <= 3);

	  payers[billId] = msg.sender;

	  //address myAdress = this;
	  //myAdress.transfer(msg.value);
	  return billId;
	}
	
	// Retrieving the payers
	function getPayers() public view returns (address[4]) {
	  return payers;
	}
	function getContractBalance() public returns (uint){
	  return this.balance();
	}
}
